VITE_SUPABASE_PROJECT_ID="kgldtfuibskbjatcqogn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbGR0ZnVpYnNrYmphdGNxb2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODk2MDUsImV4cCI6MjA4MzI2NTYwNX0.Ck3pmwnmRalPx-TC8qHJLWCPSI99cd_LhAc5TXO_EcU"
VITE_SUPABASE_URL="https://kgldtfuibskbjatcqogn.supabase.co"
